<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signals</title>
    <style>
        
html,
body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  font-family: 'Poppins', sans-serif;

}

*{
    box-sizing: border-box;
}

header {
  position: static;
  top: 0;
  width: 100%;
  height: auto;
  padding: 10px;
  border-bottom: 1px solid #d6d6d6;
  box-shadow: rgba(0, 0, 0, 0.103) 0px 2px 8px;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}

header .logo {
  width: 100px !important;
  padding: 5px;
  display: flex;
  font-size: larger;
  font-weight: 900;
}

header .logo img {
  width: 25px;
  height: 25px;
  margin-right: 4px;
}

header .logo .green {
    font-style: italic;
  color: green !important;
}

header .logo .yellow {
  color: rgb(124, 62, 4) !important;
  font-style: oblique;
}

header .logo .red {
  color: red;
  font-weight: bolder;
}

main {
  flex: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 1fr;
}

main nav {
  background-color: antiquewhite;
}

main iframe {
    height: 100%;
    width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}
th {
  background-color: #d6fffc;
}

 .status-dot {
    background-color: green;
    width: 20px;
    height: 20px;
    border-radius: 30px;
}

tr:hover {
  background-color: #bbc5c49a;
  cursor: pointer;
        .traffic-signal {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
         }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Location</th>
            <th>Traffic Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New York City</td>
            <td> <span class="status-dot"></span>
              <span>Heavy traffic</span>
            </td>
          </tr>
          <tr>
            <td>wahiyaki way</td>
            <td>
              
              <div class="traffic-signal {% if color == (0, 0, 255) %}red{% else %}green{% endif %}"></td>
          </tr>
          <tr>
            <td>thika road</td>
            <td>Light traffic</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
